REACT_APP_FIREBASE_API_KEY=AIzaSyAAcdHYeQNwHdEk3UHDZHsueIOdEWHl-tA
REACT_APP_FIREBASE_AUTH_DOMAIN=admob-app-id-1676370691.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://admob-app-id-1676370691.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=admob-app-id-1676370691
REACT_APP_FIREBASE_STORAGE_BUCKET=admob-app-id-1676370691.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=825330484706
REACT_APP_FIREBASE_APP_ID=1:825330484706:web:a18eba2ff2bea794c3a5bb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NJTSBMXBPW
