REACT_APP_FIREBASE_API_KEY=AIzaSyDkDGT5lmWO0ED7Bk9afH4rFLrncJLo-nY
REACT_APP_FIREBASE_AUTH_DOMAIN=tempehtoday-f866c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tempehtoday-f866c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tempehtoday-f866c
REACT_APP_FIREBASE_STORAGE_BUCKET=tempehtoday-f866c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=480889957394
REACT_APP_FIREBASE_APP_ID=1:480889957394:web:a06d53690bda58ec087ccb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7MN2TJPH4K
